body{
    background-color: beige;
    text-align: justify;
    font-family: sans-serif;
    font-size: 12pt;
}

h1,h2,h3{
    color: chocolate;
    font-family: serif;
}

/* Navigation Styles */
/* Styling Nav Links */
.pnav{
    font-family: sans-serif;
    font-size: 20pt;
    font-weight: bolder;
    text-decoration: none;
    text-align: center;
}
.pnav a:link{
    color: #bd6d33;
    text-decoration: none;
}
.pnav a:visited{
    color: #bd6d33;
    text-decoration: none;
}
.pnav a:hover{
    color: #582b0c;
    font-size: 22pt;
    text-shadow: 1px 1px 2px #333035;
    text-decoration: none;
}


/* CSS for header image */
 .hdrimage{
	background-image: url('../images/cover1.jpg');
	background-position: top center;
	background-size: 55%;
    color:cornsilk;
	height: 200px;
 }

.lpic{
    position: absolute;
    top: 10px;
    left:10px;
    z-index: 20;
}

.lsize{
    max-height:100px;
    width: auto;
    max-width: 100px;
    position: static;
}

.mpic{
    height: 305px;
    width:100%;
    max-width: 150%;
    border-radius: 20%;
    margin-left: -10px;
}

/* page spacers */
tspace{
    padding-top: 30px;
}
bspace{
    padding-bottom: 20px;
}

.frow{
    border-style: double;
    border-width: 2px;
    border-color: black;
}

.fbg{
    background-color: darkslategray;
    color: burlywood;
}

.icon{
    color:azure;
    font-size: 14pt;
    font-family: sans-serif;
}
.icon a:any-link{
     color: azure;
    font-size: 14pt;
}

.info{
    border-style: dashed;
    font-size: 18px;
    background-color: burlywood;
    text-align: justify;
    font-family: serif;
}

.info h3{
    color: #582b0c;
    text-decoration: underline;
}

.info ul{
    padding-left: 2%;
}

hr{
    border-color: black;
}

.marq{
    border-style: double;
    border-color: darkgoldenrod;
    border-width: 2px;
}

.menupg a:any-link {
    text-decoration: underline;
    color: indianred;
    list-style: lower-latin;
}
 .menupg ul{
     padding-left: 8%
}

.menupg ol{
    padding-left: 3.2%;
    text-align: left;
}

.menupg {
    padding-left: 6%;
}

.menupg h2{
    color: #582b0c;
}

input[type="text"], input[type="email"], textarea {
    width: 80%;
    padding: 10px;
    margin: 2px;
    box-sizing: border-box;
    padding-left: 8%;
}

button{
    box-sizing: border-box;
    text-align: center;
    background-color: cornsilk;
    border-style: groove;
    width:auto;
    height:auto;
    margin-left: 8%;
    

}

.info1{
    border-style: dashed;
    font-size: 18px;
    background-color: burlywood;
    text-align: justify;
    font-family: serif;
    padding-left: 4%
}

.info1 a:any-link{
    text-decoration: underline;
    color: #582b0c;
    font-size: 22px;
}
