<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">   
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="assets/css/all.css">
    
  <title>Rasa Maya TT</title>
    
    <meta name="description" content="Our first restaurant is located in Piarco, following Golden Grove road which runs parallel to the airport, at #6 Caroni North Bank Road. The second location is in the heart of the city, #16 Aripita Avenue and the third branch in Trinidad is in Chaguanas, at Julie Mango drive, parallel to the Chaguanas main road.">
    
</head>
    
<body>
        
<div class="jumbotron text-center hdrimage">
        
        <div class="lpic">
            <a href="index.html">
            <img src="images/logo1.png" class="lsize" alt="Logo image">
            </a>
        </div>
        
	<h1> Rasa Maya Indian Restuarant </h1>
        <h3 style="background-color: cornsilk" >Authentic Indian Cuisine</h3>
    </div>
    
    <div class="container">
        
         <div class="row bspace">
             <div class="col-sm-12 text-center"> 
                 <div class="pnav">
                     <a href="index.html"> Home </a> |
                     <a href="AboutUs.html"> About us </a> |
                     <a href="menu.html"> Menu </a> |
                     <a href="contact.html"> Contact </a> |
                 </div>
             </div>
        </div>
    
        <hr>
    
    <!-- Description of the restaurants, locations and any relevant information !-->
    <div class="info tspace">
        
        <div class="info col-sm-9">
            <ul>
                <li> <h3> Locations </h3> </li>
            <p> Rasa Maya has two operating locations currently, both located in central Trinidad.</p> 
            <ul>
                <li><h4> <strong>Location 1 </strong></h4></li>
                <p>Located on the Caroni North Bank Road, Piarco, Upstairs the attached hotel. This location offers both indoor and outdoor dining, giving customers the choice of Air-conditioned dining and emersion in the ambiance of the restaurant or cool, fresh air overlooking the mountains and the sights of departing and landing flights.</p>
            <br>
                <li><h4><strong> Location 2 </strong> </h4> </li>
                <p> The newest location in the Rasa Maya chain of restaurants is in Chaguanas, in the new M6 Plaza located between Xtra Plaza and Price Plaza. This location offers indoor dining consisting of both tables and booth. The inviting ambiance with soft music and gentle lighting offers an intimate experience for customers. </p>
            </ul>
            <hr>
            
            <li><h3> Accomodations </h3></li>
            <ul>
            &nbsp;
           <li>Both locations accept reservations which will be held for 20 minutes after the selected time. After this time to hold the seating has passed, the seats will be made available to walk in customers. </li><br>
            <li>High chairs are available for toddlers and babies upon request.</li><br>
            <li>Certain accomodations with ingredients in meals once the server is alerted of this when the order is placed.</li><br>
        </ul>
        </ul>
            <hr>    
        </div>
        
        <div clas="col-cm-3">
            <div class="text-center">
                <br><i class="fa-regular fa-clock fa-2x"></i> <br>
            <h4> Operation hours </h4>
            </div>
            <div class="text-center">
                <p> <br>Tuesday - Thursday:<br> 11:30am - 10pm <br> <br>Friday - Sunday: <br> 11am - 10pm </p>
            </div>
            
            <hr>
            
            <div class="text-center">
             <i class="fa-solid fa-ban fa-2x"></i> <br>
                <h4> Restrictions </h4>
            </div>
                <div style="text-align: left">
                <br> 
                 &nbsp;&nbsp; No smoking indoors  <br> <br>
                 &nbsp;&nbsp;No outside beverages <br> <br>
                 &nbsp;&nbsp;No loud music on compound <br> <br>
                 &nbsp;&nbsp;No profanities <br><br>
                 &nbsp;&nbsp;No illegal substances on compound <br> <br>
                    <br>
                </div>
        </div>  
        </div>
    </div>
            <br><br>
    
         <!-- The footer of the website !-->
        <div class="fbg container-fluid">
        <div class="frow text-center">
            
            <div class="col-sm-4">
                <h3> Contact info </h3>
                <div class="icon">
                    <a href="tel: 868-331-5013">
                        <p>
                    <i class="fa-solid fa-phone fa-1.2x"></i>
                           +1 (868) 331-5013
                    </p>
                    </a>
                </div>
                <br>
                
                <div class="icon text-center">
                    <a href="https://www.google.tt/maps/place/Chhai-Thai/@10.586434,-61.3407741,17z/data=!3m1!4b1!4m6!3m5!1s0x8c35ffc0516cc5d3:0x5adde47c68626de1!8m2!3d10.5864287!4d-61.3381992!16s%2Fg%2F11h_740gxx?entry=ttu" target="_blank">
                    <p>
                        <i class="fa-solid fa-location-dot fa-1.2x"></i>
                        Caroni North Bank Road,<br>Piarco,Trinidad and Tobago
                    </p>
                    </a>
                    
                    <a href="https://www.google.com/maps/place/M6+Plaza/@10.5324223,-61.4120594,17z/data=!3m1!4b1!4m6!3m5!1s0x8c35f9abd7b080bd:0x8972b6bfed095d04!8m2!3d10.532417!4d-61.4094845!16s%2Fg%2F11pv34ln2k?entry=ttu" target="_blank">
                        <p>
                          <i class="fa-solid fa-location-dot fa-1.2x"></i>
                            M6 Plaza, Narsaloo Ramaya <br> Marg Rd, Endeavour
                        </p>
                    </a>
                            
            </div>
            </div>
            
            <div class="col-sm-4">
                <h3> Services </h3>
                <div class="icon">
                    <p>
                        <i class="fa-solid fa-utensils"></i>
                        Dine in
                    </p>
                    <p>
                        <i class="fa-solid fa-bag-shopping"></i>
                        Take away
                    </p>
                    <p>
                        <i class="fa-solid fa-martini-glass"></i>
                        Bar
                    </p>
                    <p>
                       <i class="fa-solid fa-sack-dollar"></i>
                        Cash &#38; Card payment
                    </p>
                </div>
            </div>
            
            <div class="col-sm-4">
                <h3> Social media </h3>
                <div class="icon">
                    <a href="https://instagram.com/chhaithai_tt" target="_blank">
                    <p> 
                        <i class="fa-brands fa-instagram fa-1.2x"></i>
                        Instagram 
                    </p>
                    </a>
                </div>
                <br>
                <div class="icon">
                    <a href="https://facebook.com/CHHAITHAI19" target="_blank">
                        <p>
                            <i class="fa-brands fa-facebook"></i>
                            Facebook
                        </p>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-12">
                <h4> Copyright &copy; 2024 </h4>
            </div>
            
            </div>
        </div>
   
</body>
</html>
        