<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">   
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="assets/css/all.css">
    
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script>
    $(document).ready(function(){
        $("#cform").submit(function(){
            
            var name=$("#name").val();
            var email=$("#email").val();
            var comments=$("#comment").val();
            
            var nValid = false; 
            var eValid = false; 
            var isValid=false;
            
            if(name.length < 2) {
                $("#nerror").html("Please enter your full name.");
                nValid=false;
            } else{
                $("#nerror").html("");
                nValid=true;
            }
            
            var email = $("#email").val().trim();
            
            if(email === '') {
                $("#eerror").html("Email is required");
                isValid = false;
            } else if (email.indexOf('@') === -1 || email.indexOf('.') === -1) {
                $("#eerror").html("Invalid email address");
                eValid = false;
            } else {
                $("#eerror").html("");
                eValid=true;
            }
            
            if(comments.length < 5){
                $("#cerror").html("Please make comment longer");
                isValid=false;
            } else if (comments.length >= 5){ 
                if(nValid && eValid) {
                    $("#cerror").html("");
                    isValid=true;
                }
            }
            
            if(isValid){
                alert("Successfully submitted comment.");
            } else {
                alert("Unable to submit. Try again.");
            }
            
            return false; // Prevent form submission
        });
    });
</script>
               
  <title>Rasa Maya TT</title>
    
</head>
    
<body>
        
<div class="jumbotron text-center hdrimage">
        
        <div class="lpic">
            <a href="index.html">
            <img src="images/logo1.png" class="lsize" alt="Logo image">
            </a>
        </div>
        
	<h1> Rasa Maya Indian Restuarant </h1>
        <h3 style="background-color: cornsilk" >Authentic Indian Cuisine</h3>
    </div>
    
    <div class="container">
        
         <div class="row bspace">
             <div class="col-sm-12 text-center"> 
                 <div class="pnav">
                     <a href="index.html"> Home </a> |
                     <a href="AboutUs.html"> About us </a> |
                     <a href="menu.html"> Menu </a> |
                     <a href="contact.html"> Contact </a> |
                 </div>
             </div>
        </div>
        
        <hr>
   
        <div class="info1">
            
            <h2> Reservation form </h2>
            <p> Please refer to the following form when making reservations for the restaurant. </p>
            <ul>
                <li> <a href="https://forms.gle/cAKyG8RcfsQtPtCA6"> Rasa Maya reservations </a> </li>
            </ul>
        <hr>
           
            <h2> Comments for us </h2>
            <p> Please leave comments or reviews for us so we can improve and better serve you. (Optional) </p>
            
            <form id="cform" class="comments">
                <div>
                    <label for="name"> Full Name: </label> <br>
                    <input type="text" id="name" placeholder="Enter full name. eg- James Brown"> <br>
                    <span id="nerror" style="color:crimson"> </span> <br>
                </div>
                <div>
                    <label for="email"> Email address: </label><br>
                    <input type="email" id="email" placeholder="Please enter a valid email address"><br>
                    <span id="eerror" style="color:crimson"></span><br>
                </div>
                <div>
                    <label for="comments"> Comments </label><br>
                    <textarea id="comment" placeholder="Enter comments here."></textarea> <br>
                    <span id="cerror" style="color: crimson"></span> <br>
                </div>
                <div>
                    <button type="submit" value="submit"> Submit </button>
                </div> 
                </form>
                
                <hr><br>
            
                <h2> Pick up orders </h2>
                <p> To place pickup orders, please call the number below: <br> <underline> 868-331-5013 </underline> </p> <br>
            </div>
        </div> 
    <br>
        
         <!-- The footer of the website !-->
        <div class="fbg container-fluid">
        <div class="frow text-center">
            
            <div class="col-sm-4">
                <h3> Contact info </h3>
                <div class="icon">
                    <a href="tel: 868-331-5013">
                        <p>
                    <i class="fa-solid fa-phone fa-1.2x"></i>
                           +1 (868) 331-5013
                    </p>
                    </a>
                </div>
                <br>
                
                <div class="icon text-center">
                    <a href="https://www.google.tt/maps/place/Chhai-Thai/@10.586434,-61.3407741,17z/data=!3m1!4b1!4m6!3m5!1s0x8c35ffc0516cc5d3:0x5adde47c68626de1!8m2!3d10.5864287!4d-61.3381992!16s%2Fg%2F11h_740gxx?entry=ttu" target="_blank">
                    <p>
                        <i class="fa-solid fa-location-dot fa-1.2x"></i>
                        Caroni North Bank Road,<br>Piarco,Trinidad and Tobago
                    </p>
                    </a>
                    
                    <a href="https://www.google.com/maps/place/M6+Plaza/@10.5324223,-61.4120594,17z/data=!3m1!4b1!4m6!3m5!1s0x8c35f9abd7b080bd:0x8972b6bfed095d04!8m2!3d10.532417!4d-61.4094845!16s%2Fg%2F11pv34ln2k?entry=ttu" target="_blank">
                        <p>
                          <i class="fa-solid fa-location-dot fa-1.2x"></i>
                            M6 Plaza, Narsaloo Ramaya <br> Marg Rd, Endeavour
                        </p>
                    </a>
                            
            </div>
            </div>
            
            <div class="col-sm-4">
                <h3> Services </h3>
                <div class="icon">
                    <p>
                        <i class="fa-solid fa-utensils"></i>
                        Dine in
                    </p>
                    <p>
                        <i class="fa-solid fa-bag-shopping"></i>
                        Take away
                    </p>
                    <p>
                        <i class="fa-solid fa-martini-glass"></i>
                        Bar
                    </p>
                    <p>
                       <i class="fa-solid fa-sack-dollar"></i>
                        Cash &#38; Card payment
                    </p>
                </div>
            </div>
            
            <div class="col-sm-4">
                <h3> Social media </h3>
                <div class="icon">
                    <a href="https://instagram.com/chhaithai_tt" target="_blank">
                    <p> 
                        <i class="fa-brands fa-instagram fa-1.2x"></i>
                        Instagram 
                    </p>
                    </a>
                </div>
                <br>
                <div class="icon">
                    <a href="https://facebook.com/CHHAITHAI19" target="_blank">
                        <p>
                            <i class="fa-brands fa-facebook"></i>
                            Facebook
                        </p>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-12">
                <h4> Copyright &copy; 2024 </h4>
            </div>
            
            </div>
        </div>
       
</body>
</html>
        