<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">   
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="assets/css/all.css" >
    
    <!-- Title of the website !-->
  <title>Rasa Maya TT</title>
    
    <!-- Meta description and keywords in the search!-->
    <meta name= "description" content="Located in Trinidad, our Indian restaurant, 'Rasa Maya,' invites you on a culinary journey that celebrates the rich tapestry of flavors from the diverse regions of India.Our talented chefs from India craft each dish with precision, using traditional recipes passed down through generations, ensuring a symphony of spices that dance on your palate. From the aromatic biryanis to the sizzling tandoori delights, every dish tells a story of culinary expertise and passion. The attentive staff adds a personal touch, making your visit to Rasa Maya not just a meal, but a celebration of India's culinary heritage." >
    <meta name="keywords" content="rasa maya, indian restaurant, trinidad, rasamaya" >
    
</head>
    
<body>
        
    <!-- Jumbotron as the main picture of the site. This is the header on all pages !-->
<div class="jumbotron text-center hdrimage">
        
        <div class="lpic">
            <a href="index.html">
            <img src="images/logo1.png" class="lsize" alt="Logo image">
            </a>  
        </div>
        
   
	<h1> Rasa Maya Indian Restuarant </h1>
        <h3 style="background-color: cornsilk" >Authentic Indian Cuisine</h3>
    </div>
    
    <div class="container">
        
        <!-- The navigation menu!-->
         <div class="row bspace">
             <div class="col-sm-12 text-center"> 
                 <div class="pnav">
                     <a href="index.html"> Home </a> |
                     <a href="AboutUs.html"> About us </a> |
                     <a href="menu.html"> Menu </a> |
                     <a href="contact.html"> Contact </a> |
                 </div>
             </div>
        </div>
        <hr>
        
        <!-- First part of the homepage with an image and description of the restaurant !-->
        <a name="home"></a>
        <div class="row">
            <!-- about summary !-->
            <div class="col-sm-4">
                <img class="mpic" src ="images/main.jpg" alt="main picture. Food on stove">
            </div>
            
            <div class="col-sm-8"> <h2>About Rasa Maya</h2><hr><p>Nestled in central and south Trinidad, our Indian restaurant, "Rasa Maya," invites you on a culinary journey that celebrates the rich tapestry of flavors from the diverse regions of India. As you step through the door, the warm aroma of spices fills the air, creating an inviting and immersive experience. The vibrant and authentic decor reflects the cultural richness of India, setting the stage for a memorable dining experience. Our talented chefs from India craft each dish with precision, using traditional recipes passed down through generations, ensuring a symphony of spices that dance on your palate. From the aromatic biryanis to the sizzling tandoori delights, every dish tells a story of culinary expertise and passion. The attentive staff adds a personal touch, making your visit to Rasa Maya not just a meal, but a celebration of India's culinary heritage.</p> 
            </div>
        </div>
        
          <hr>
        
        <div class="trow">
            <div class="col-sm-12 text-center">
                <h2> Popular Items</h2>
            </div>
            
            <div>
			                  
			  <div class="marq">
			  
                <marquee hspace="2%" scrolldelay="3 seconds" behaviour="slide">
                       
				  <img src="images/curry.png"  alt="A wide variety of curries available" width="475px" height="400" />
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				  <img src="images/dishes.png"  alt="An array of flavorful dishes" width="475px" height="400"/>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				  <img src="images/Mango%20seabreeze.png" alt="Mango Seabreeze" width="475px" height="400"/>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				  <img src="images/mojitoes.png" alt="Alcoholic and virgin mojitos" width="475px" height="400"/>
				
                  </marquee>
				
			  </div>
			 
			</div>
            
        </div>
       
        </div>

        <br><br>
    
        <!-- The footer of the website !-->
        <div class="fbg container-fluid">
        <div class="frow text-center">
            
            <div class="col-sm-4">
                <h3> Contact info </h3>
                <div class="icon">
                    <a href="tel: 868-331-5013">
                        <p>
                    <i class="fa-solid fa-phone fa-1.2x"></i>
                           +1 (868) 331-5013
                    </p>
                    </a>
                </div>
                <br>
                
                <div class="icon text-center">
                    <a href="https://www.google.tt/maps/place/Chhai-Thai/@10.586434,-61.3407741,17z/data=!3m1!4b1!4m6!3m5!1s0x8c35ffc0516cc5d3:0x5adde47c68626de1!8m2!3d10.5864287!4d-61.3381992!16s%2Fg%2F11h_740gxx?entry=ttu" target="_blank">
                    <p>
                        <i class="fa-solid fa-location-dot fa-1.2x"></i>
                        Caroni North Bank Road,<br>Piarco,Trinidad and Tobago
                    </p>
                    </a>
                    
                    <a href="https://www.google.com/maps/place/M6+Plaza/@10.5324223,-61.4120594,17z/data=!3m1!4b1!4m6!3m5!1s0x8c35f9abd7b080bd:0x8972b6bfed095d04!8m2!3d10.532417!4d-61.4094845!16s%2Fg%2F11pv34ln2k?entry=ttu" target="_blank">
                        <p>
                          <i class="fa-solid fa-location-dot fa-1.2x"></i>
                            M6 Plaza, Narsaloo Ramaya <br> Marg Rd, Endeavour
                        </p>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-4">
                <h3> Services </h3>
                <div class="icon">
                    <p>
                        <i class="fa-solid fa-utensils"></i>
                        Dine in
                    </p>
                    <p>
                        <i class="fa-solid fa-bag-shopping"></i>
                        Take away
                    </p>
                    <p>
                        <i class="fa-solid fa-martini-glass"></i>
                        Bar
                    </p>
                    <p>
                       <i class="fa-solid fa-sack-dollar"></i>
                        Cash &#38; Card payment
                    </p>
                </div>
            </div>
            
            <div class="col-sm-4">
                <h3> Social media </h3>
                <div class="icon">
                    <a href="https://instagram.com/chhaithai_tt" target="_blank">
                    <p> 
                        <i class="fa-brands fa-instagram fa-1.2x"></i>
                        Instagram 
                    </p>
                    </a>
                </div>
                <br>
                <div class="icon">
                    <a href="https://facebook.com/CHHAITHAI19" target="_blank">
                        <p>
                            <i class="fa-brands fa-facebook"></i>
                            Facebook
                        </p>
                    </a>
                </div>
            </div>
            
            <div class="col-sm-12">
                <h4> Copyright &copy; 2024 </h4>
            </div>
            
            </div>
        </div>
    
    
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>